# testApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: BroadCastReceiver.kt  GlobalApplication.kt  MainActivity.kt  PageTest.kt  ShareTest.kt  ViewBindingActivity.kt  home.kt  webView.kt
app/src/main/java/com/example/testapplication/data/: AaDataBase.kt  BbDataBase.kt  DataClass.kt  DataRepository.kt  DataRepositorySource.kt  DatabaseResource.kt
app/src/main/java/com/example/testapplication/domain/: RealmDatabase.kt
app/src/main/java/com/example/testapplication/domain/data/: DataClass.kt  DataRepository.kt
app/src/main/java/com/example/testapplication/domain/module/: RealmClassModule.kt  RealmModule.kt  RepoModule.kt
app/src/main/java/com/example/testapplication/kointest/: KoinTestViewModel.kt  KotinTest.kt
app/src/main/java/com/example/testapplication/motiontest2/: MotionTest2.kt
app/src/main/java/com/example/testapplication/service/: Accesibility.kt  NotificationService.kt
app/src/main/java/com/example/testapplication/ui/: PopUpDialgoFragment.kt  ViewBindingActivity.kt  webView.kt
app/src/main/java/com/example/testapplication/ui/appwebtest/: PageTest.kt
app/src/main/java/com/example/testapplication/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/testapplication/ui/main/: MainActivity.kt
app/src/main/java/com/example/testapplication/ui/motionlayouttest/: MotionFragment.kt  MotionTestActivity.kt
app/src/main/java/com/example/testapplication/ui/rippletest/: RippleTestActivity.kt
app/src/main/java/com/example/testapplication/ui/sharetest/: ShareTest.kt
app/src/main/java/com/example/testapplication/ui/viewmodelTest/viewmodeltest/: Event.kt  RecycleViewTestAdapter.kt  VmTest.kt  VmTestViewModel.kt  home.kt  home2.kt
app/src/main/java/com/example/testapplication/ui/viewmodeltest/: Event.kt  Home.kt  Home2.kt  RecycleViewTestAdapter.kt  VmTest.kt  VmTestViewModel.kt
app/src/main/java/com/example/testapplication/ui/viewmodeltest/recyclerview/: ViewHolder.kt  (+2 more)
app/src/main/java/com/example/testapplication/viewmodelTest/: Event.kt  RecycleViewTestAdapter.kt  VmTest.kt  VmTestViewModel.kt
app/src/main/res/anim/: zoom.xml  zoomout.xml
app/src/main/res/drawable/: circle.xml  layoutdesign.xml  motiondesign.xml  rippledeign.xml  tap_indicator_design.xml  tap_shape_design.xml
app/src/main/res/layout/: activity_kotin_test.xml  activity_main.xml  activity_motion_test.xml  activity_motion_test2.xml  activity_page_test.xml  activity_ripple_test.xml  activity_share_test.xml  activity_view_binding.xml  activity_vm_test.xml  fragment_home.xml  fragment_home2.xml  fragment_motion.xml  fragment_pop_up_dialgo.xml  fragment_pop_up_dialog2.xml  fragment_web_view.xml  include.xml  incomming_call_overlay_test.xml  overlay_test.xml  recyclerviewtest.xml
app/src/main/res/menu/: testwebview_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibilityservice.xml  activity_motion_test2_xml_constraintlayout4_scene.xml  activity_motion_test_xml_constraintlayout2_scene.xml  fragment_motion_xml_constraintlayout_scene.xml  fragment_motion_xml_framelayout_scene.xml  fragment_pop_up_dialgo_scene.xml
(+4 files in other folders)
