<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="홈"
        android:enabled="true" />
    <item
        android:id="@+id/smartSetting"
        android:title="스마트설정"
        android:enabled="true" />
    <item
        android:id="@+id/recentFishing"
        android:title="최근피싱"
        android:enabled="true" />


</menu>